<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>送给世界最可爱的小大人</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <style>
        body,html {
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: "微软雅黑";
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            background:url("img/1.jpg");background-size:cover;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            height: 48px;
            width: 100%;
            background: #fff;
            font-size: 20px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 1px;
            padding-left: 15px;
        }

        footer {
            position: fixed;
            bottom: 4px;
            left: 0;
            width: 100%;
            overflow: hidden;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        #martix {
            width: 375px;
            text-align: center;
            z-index: 999;
            height: 100px;
            margin-top: -140px;
        }

        #title {
            margin: 35px 0 ;
            height: 30px;
            font-size: 30px;
            text-align: center;
            line-height: 30px;
            color:#242a30;
        }

        #unicorn {
            color: #FF9797;
			font-family:"方正喵呜体";
            font-weight: 700;
            font-size: 30px;
            background: #d9e0e7;
        }

        #pick {
			position: absolute;
            width: 120px;
            height: 40px;
			bottom: 250px;
			left: 880px;
           
            background: #666666;
            color: #fff;
            
        }

        .telegram {
            position: absolute;
            z-index: -1;
            color: #24292e;
        }

        .hide {
            display: none;
        }

        .drink {
            margin: 5px 0;
            color: rgba(0,0,0,.5);
            background-color: #fed4e5;
            border-color: #fed4e5;
            box-shadow: 0 0 0 2px rgba(254, 212, 229, .5);
            padding: 2px 0;
            font-size: 14px;
        }

        #drink {
            width: 100px;
            height: 28px;
            line-height: 28px;
            cursor: pointer;
            background: #dc3545;
            color: #fff;
            border-radius: 50px;
            border: none;
            outline: none;
            position: absolute;
            bottom: 5px;
            left: 26px;
            font-size: 14px;
            z-index: 999;
            text-align: center;
            letter-spacing: 1px;
        }

        #book {
            font-family: "微软雅黑";
        }

        #diy {
            width: 100px;
            margin: 10px auto 0 auto;
            color: #FF9797;
            font-size: 12px;
        }

        #submit {
			position: absolute;
            width: 120px;
            height: 30px;
            vertical-align: middle;
            cursor: pointer;
            background: rgb(0, 123, 255);
            color: #FF9797;
            border-radius: 40px;
            border: none;
            outline: none;
        }

        #popover {
            position: absolute;
            bottom: 45px;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 8px;
            background: #fff;
        }

        .popover-body {
            padding: 12px;
        }

        .arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-width: 8px 16px;
            margin: 0 auto;
            border-style:solid;
            border-color:#fff transparent transparent transparent;
            left: 60px;
        }

        #eq {
            position: relative;
            overflow: hidden;
            width: 152px;
            height: 220px;
            margin: 0 auto;
        }
		#text{
		position: absolute;
		bottom: 2px;
		left: 2px;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 8px;
            background: #fff;
		}
    </style>
</head>
<body>

    <header><a href="https://github.com/spolier">每天好心情</a></header>
	
    <article id="martix">
        <p id="title">送可爱的你一件礼物!</p>
        <p id="unicorn"></p>
        <input type="button" id="pick" value="Go Go Go!">
        <div class="hide" id="content">
            <textarea id="book" rows="9" cols="53">
            把想你的时光，描写成熵🐤 要相信美好的都在路上🐰 你已经做的很好了，我把这句话藏在这里，在你最需要勇气的时候，悄悄说给你听🦄 你一本正经又凶巴巴的时候很可爱🐰 抬头看一下吧，风也温柔，雨也温柔💌 总有人带着坚定和欣喜去拥抱你🌿 天空很黑，星星却很亮，所以没关系的，你是我眼中最亮的那颗星。🍰 希望我身上微博的光，带你穿越漫长的黑夜👛 你总是看到自己的小瑕疵，可你别忘了，你一直闪闪发光，即便是最差的情况下，也有一个人一直相信👝 不要忘记想要去潜水时候的好心情呀💌 很庆幸我比任何人都先一步发现你的可爱🏩 你是我生活中的一味阿斯巴甜，不长胖的那种💐 好面子的你，其实在我眼里一直是最好的💍 欢喜就是每天很累，我仍期待十一点半后的时光👗 在我这里，你不必成为小大人👝 你一本正经去努力去追求的时候好酷🎁 我说加油呀（官方吐槽：谁说我不会安慰人），不是觉得你不够优秀，而是你不止于此，即使你一直在天上，令我仰望🐹 你是一个酷酷女孩，不许传播坏情绪💐 那些糟糕的时刻我们都会忘记，唯一难忘的是陪你走过的漫漫长路🎁 现在能够见面该是多好呀！多想在你的耳畔说一句 你很棒！🎁 我每时每刻都很挂念你，麻烦你替我照顾好自己📚 不管发生什么，我愿意一直相信你😀 大雾终将退去，而我遇见了你💍 你藏在我的心里🏩 遇见你是故事的开始😋 聪明、独立、善良、坚强、感恩、凶哒哒、健康、爱睡、勇敢的女孩🦄 我把一生的耐心给你😀 我愿意用最朴素的方式陪着你去证明这世界上的你很棒🥕 讲道理，我还是偏心你👛 我对所有人说安，独独对你说晚安🛌🏼 以后一起养一只猫儿子吧🐈  
            </textarea>
            <button id="submit">确定</button>
        </div>
    </article>

    

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        let btn = document.getElementById('pick'),
            book = document.getElementById('book'),
            unicorn = document.getElementById('unicorn'),
            title = document.getElementById('title'),
            diy = document.getElementById('diy'),
            content = document.getElementById('content'),
            submit = document.getElementById('submit'),
            drink = document.getElementById('drink'),
            popover = document.getElementById('popover'),
            timer = null,
            run = 0,
            index = 0,
            flag = 0

        
        btn.addEventListener('click',function(){
          
            let lollipop = book.value.replace(/ +/g, " ").replace(/^ | $/g, "").split(" ")
            if (!run) {
                btn.value = 'Stop'
                title.innerText = ''
                timer = setInterval(function(){
                  
                    let props = Math.ceil(Math.random() * lollipop.length),
                        propsTop = Math.ceil((Math.random() * (window.document.body.offsetHeight - 48)) + 48),
                        propsLeft = Math.ceil(Math.random() * (window.document.body.offsetWidth - 140)),
                        propsSize = Math.ceil(Math.random() * (24 - 12) + 12),
                        surge = lollipop[props - 1],
                        telegram = document.createElement('div')
                    telegram.setAttribute('class','telegram')
                    telegram.innerText = surge
                    unicorn.innerText = surge
                    telegram.style.cssText = `top: ${propsTop}px;left: ${propsLeft}px;color: "rgba(0,0,0,." + Math.random() + ")";font-size: ${propsSize}px`
                    document.body.appendChild(telegram)
                    // 动画
                    $('.telegram').fadeIn("slow", function () {
                        $(this).fadeOut("slow", function () {
                            $(this).remove()
                        })
                    })
                    run = 1
                },50)
            } else {
                title.innerText = '照顾好你每天的好心情!'
                clearInterval(timer)
                btn.value = 'Try 一 Try'
                run = 0
            }
            index++
            if(index == 7) {
                alert('今天的悄悄话环节结束啦')
                index = 0
            }
        })
       
        diy.addEventListener('click',function(){
            content.classList.remove('hide')
        })
   
        submit.addEventListener('click',function(){
            content.classList.add('hide')
        })
        drink.addEventListener('click',function(){
            if (!flag) {
                
            } else {
                
            }
        })
    </script>
			<div id="text">
		<!--end text-->
		<iframe  allow="autoplay" src="风吹着我向你跑来.mp3"width=120 height=58 hspace="100" vspace="150"  ></iframe>
			</div>
</body>
</html>
